!IF 0

Copyright (c) 2015  Microsoft Corporation
Copyright (c) 2015  OpenNT Project

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

    Stephanos Io (stephanos) 09-Jun-2015

!ENDIF

MAJORCOMP=ntos
MINORCOMP=krtl

TARGETNAME=ntosrtl
TARGETPATH=..\..\obj
TARGETTYPE=LIBRARY

INCLUDES=..;..\..\inc;$(BASE_INC_PATH);$(SDKTOOLS_INC_PATH);$(DS_INC_PATH)

C_DEFINES=$(C_DEFINES) -D_NTSYSTEM_ -DNTOS_KERNEL_RUNTIME=1

ASM_DEFINES=-DNTOS_KERNEL_RUNTIME=1

SOURCES=..\acledit.c   \
        ..\add2stra.c  \
        ..\add2strw.c  \
        ..\assert.c    \
        ..\atom.c      \
        ..\avltable.c  \
        ..\bitmap.c    \
        ..\byteswap.c  \
        ..\cnvint.c    \
        ..\debug.c     \
        ..\eballoc.c   \
        ..\environ.c   \
        ..\error.c     \
        ..\excptdbg.c  \
        ..\gentable.c  \
        ..\guid.c      \
        ..\imagedir.c  \
        ..\intbits.c   \
        ..\ldrrsrc.c   \
        ..\ldrreloc.c  \
        ..\lookup.c    \
        ..\message.c   \
        ..\nls.c       \
        ..\pctohdr.c   \
        ..\peb.c       \
        ..\prefix.c    \
        ..\regutil.c   \
        ..\rtlassig.c  \
        ..\rtldata.c   \
        ..\rtlexec.c   \
        ..\rtlnthdr.c  \
        ..\sertl.c     \
        ..\splay.c     \
        ..\str2adda.c  \
        ..\str2addw.c  \
        ..\string.c    \
        ..\stktrace.c  \
        ..\sysvol.c    \
        ..\time.c      \
        ..\tracedb.c   \
        ..\nlsxlat.c

NTTARGETFILE0=..\error.c
