AMD64_SOURCES=..\amd64\allproc.c    \
              ..\amd64\apcint.asm   \
              ..\amd64\apcuser.c    \
              ..\amd64\callback.c   \
              ..\amd64\callout.asm  \
              ..\amd64\clockint.asm \
              ..\amd64\cpuid.asm    \
              ..\amd64\ctxswap.asm  \
              ..\amd64\decode.c     \
              ..\amd64\dpcint.asm   \
              ..\amd64\exceptn.c    \
              ..\amd64\flush.c      \
              ..\amd64\flushtb.c    \
              ..\amd64\idle.asm     \
              ..\amd64\initkr.c     \
              ..\amd64\intipi.asm   \
              ..\amd64\intobj.c     \
              ..\amd64\intsup.asm   \
              ..\amd64\ipi.c        \
              ..\amd64\misc.c       \
              ..\amd64\miscs.asm    \
              ..\amd64\pat.c        \
              ..\amd64\procstat.asm \
              ..\amd64\profint.asm  \
              ..\amd64\queuelock.c  \
              ..\amd64\runtime.c    \
              ..\amd64\spinlock.c   \
              ..\amd64\start.asm    \
              ..\amd64\threadbg.asm \
              ..\amd64\thredini.c   \
              ..\amd64\trap.asm     \
              ..\amd64\zero.asm     \
              amd64\sysstubs.asm    \
              amd64\systable.asm
